Ninoko/HelperWindow.xaml

<Window x:Class="Ninoko.HelperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ninoko"
        mc:Ignorable="d"
        Title="HelperWindow"  Height="200" Width="400"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="15" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="CornflowerBlue" Offset="0.0"/>
                    <GradientStop Color="Plum" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel VerticalAlignment="Center">
            <TextBlock 
                    Text="Error occured:" 
                    FontWeight="Light" 
                    FontSize="23" 
                    HorizontalAlignment="Center"
                    Foreground="White"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button 
                    Content="X"  
                    Click="Exit"
                    FontWeight="Light" 
                    FontSize="23" 
                    Margin="10"
                    Background="Transparent"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    BorderThickness="0"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock 
                Name="errorBox"
                FontWeight="Light" 
                FontSize="23" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
