Ninoko/Level.xaml

<Window x:Class="Ninoko.Level"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ninoko"
        mc:Ignorable="d"
        Title="Level" Height="450" Width="800"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border CornerRadius="15" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="CornflowerBlue" Offset="0.0"/>
                    <GradientStop Color="Plum" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="530"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="210"/>
            </Grid.RowDefinitions>
            <!--description-->
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"
                       Text="Choose the right answer" VerticalAlignment="Bottom" 
                       FontSize="25" FontWeight="Light"
                       Foreground="White"/>
            <!--Question-->
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"
                       VerticalAlignment="Bottom" Name="question"
                       FontSize="20" FontFamily="Poor Richard"
                       Foreground="White" FontWeight="Light" Margin="0 0 0 10"/>
            <!--Answers-->
            <StackPanel Grid.Row="2" Grid.Column="1">
                <StackPanel  Margin="0 20 0 0" Orientation="Horizontal">
                    <Button  Content="1: " BorderThickness="0.0" 
                                 FontWeight="Light" FontSize="23" 
                                 Background="Transparent" Foreground="White"
                                 Cursor="Hand" Click="FirstAnswer"/>
                    <TextBlock Name="firstAnswer" Foreground="White"
                                 FontWeight="Light" FontSize="23" 
                                 Background="Transparent"/>
                </StackPanel>
                <StackPanel  Margin="0 20 0 0" Orientation="Horizontal">
                    <Button  Content="2: " BorderThickness="0.0" 
                                 FontWeight="Light" FontSize="23" 
                                 Background="Transparent" Foreground="White"
                                 Cursor="Hand" Click="SecondAnswer" />
                    <TextBlock Name="secondAnswer" Foreground="White"
                                 FontWeight="Light" FontSize="23" 
                                 Background="Transparent"/>
                </StackPanel>
                <StackPanel  Margin="0 20 0 0" Orientation="Horizontal">
                    <Button  Content="3: " BorderThickness="0.0" 
                                 FontWeight="Light" FontSize="23" 
                                 Background="Transparent" Foreground="White"
                                 Cursor="Hand" Click="ThirdAnswer" />
                    <TextBlock Name="thirdAnswer" Foreground="White"
                                 FontWeight="Light" FontSize="23" 
                                 Background="Transparent"/>
                </StackPanel>
                <StackPanel  Margin="0 20 0 0" Orientation="Horizontal">
                    <Button  Content="4: " BorderThickness="0.0" 
                                 FontWeight="Light" FontSize="23" 
                                 Background="Transparent" Foreground="White"
                                 Cursor="Hand" Click="FourthAnswer" />
                    <TextBlock Name="fourthAnswer" Foreground="White"
                                 FontWeight="Light" FontSize="23" 
                                 Background="Transparent"/>
                </StackPanel>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
