Ninoko/Level5.xaml

<Window x:Class="Ninoko.Level5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ninoko"
        mc:Ignorable="d"
        Title="Level2_4" Height="450" Width="800"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border CornerRadius="15" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="CornflowerBlue" Offset="0.0"/>
                    <GradientStop Color="Plum" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="530"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="-20 0 0 0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       Text="Choose the correct picture for a word:" 
                       FontWeight="Light" FontSize="23" Foreground="White"/>
            <!--The word-->
            
                <TextBlock Margin="-27 16 0 0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"
                           Foreground="White"
                           FontWeight="Light" FontSize="23"
                           Name="WordIn5" />
                
            
            <!--The pictures-->
            <StackPanel Grid.Row="2" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Margin="60 10 30 0" FontSize="23" GroupName="Animals" Foreground="White" FontWeight="Light" Click="KittenClick"/>
                    <RadioButton Margin="85 10 30 0" GroupName="Animals" Foreground="White" FontWeight="Light" Click="PuppyClick"/>
                    <RadioButton Margin="85 10 30 0" GroupName="Animals" Foreground="White" FontWeight="Light" Click="LizardClick"/>
                    <RadioButton Margin="95 10 30 0" GroupName="Animals" Foreground="White" FontWeight="Light" Click="ParrotClick"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                <Image Margin="0 0 10 0" Source="Photos/kitten.jpg" Width="125" Height="110"/>
                <Image Margin="0 0 10 0" Source="Photos/puppy.jfif" Width="125" Height="110"/>
                <Image Margin="0 0 10 0" Source="Photos/lizard.jpg" Width="125" Height="110"/>
                <Image Source="Photos/parrot.jpg" Width="125" Height="110"/>
                </StackPanel>
            </StackPanel>

        </Grid>
        

    </Grid>
</Window>
