Ninoko/MainWindow.xaml

<Window x:Class="Ninoko.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ninoko"
        mc:Ignorable="d"
        Title="MainWindow" Height="430" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="15" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="CornflowerBlue" Offset="0.0"/>
                    <GradientStop Color="Plum" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button 
                    Content="X"  
                    Click="Exit"
                    FontWeight="Light" 
                    FontSize="23" 
                    Margin="10"
                    Background="Transparent"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    BorderThickness="0"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center">
            <TextBlock 
                    Text="Welcome to NiñoKo!" 
                    FontWeight="Light" 
                    FontSize="23" 
                    HorizontalAlignment="Center"
                    Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="20">
            <Label 
                Content="Username" 
                Foreground="White"
                FontWeight="Light" 
                FontSize="21"
                Background="Transparent"
                HorizontalAlignment="Left" 
                BorderThickness="0"
                Opacity="0.7"/>
            <TextBox 
                Name="logUsernameBox" 
                MaxLength="20"
                Foreground="Black"
                FontWeight="Light" 
                FontSize="21"
                Background="White"
                BorderThickness="0"
                Opacity="0.2"
                Margin="0 10 0 0"/>
            <Label 
                Content="Password" 
                Foreground="White"
                FontWeight="Light" 
                FontSize="21"
                Background="Transparent"
                HorizontalAlignment="Left" 
                BorderThickness="0"
                Opacity="0.7"
                Margin="0 8 0 0"/>
            <PasswordBox 
                Name="logPasswordBox" 
                MaxLength="20"
                Foreground="Black"
                FontWeight="Light" 
                FontSize="21"
                Background="White"
                BorderThickness="0"
                Opacity="0.2"/>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Button Click="Login" Width="100" FontSize="21" FontWeight="Light" Height="35" Content="Login" Margin="30,0,60,0" Background="Transparent" Foreground="White" BorderThickness="0"/>
                <Button Click="Register" Width="100" FontSize="21" FontWeight="Light" Height="35" Content="Register" Background="Transparent" Foreground="White" BorderThickness="0"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
