Ninoko/MainWindow.xaml

<Window x:Class="Ninoko.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ninoko"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="15" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="CornflowerBlue" Offset="0.0"/>
                    <GradientStop Color="Plum" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button 
                    Content="X"  
                    Click="Exit"
                    FontWeight="Light" 
                    FontSize="23" 
                    Margin="10"
                    Background="Transparent"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    BorderThickness="0"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center">
            <TextBlock 
                    Text="Welcome to NiñoKo!" 
                    FontWeight="Light" 
                    FontSize="23" 
                    HorizontalAlignment="Center"
                    Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <StackPanel>
                <TextBox 
                        Name="loginBox"
                        FontWeight="Light" 
                        FontSize="21" 
                        Text="Login" 
                        Background="Transparent" 
                        Foreground="White" 
                        HorizontalAlignment="Center" 
                        BorderThickness="0"
                        Opacity="0.7"/>
            </StackPanel>

            <Border Width="200"
                       Height="1"
                       Background="White"
                       Opacity="0.7"/>

            <StackPanel Margin="0,10,0,0">
                <TextBox 
                        Name="passwordBox"
                        Margin="10"
                        FontWeight="Light" 
                        FontSize="21" 
                        Text="Password" 
                        Background="Transparent" 
                        Foreground="White" 
                        HorizontalAlignment="Center" 
                        BorderThickness="0"
                        Opacity="0.7"/>
            </StackPanel>

            <Border Width="200"
                       Height="1"
                       Background="White"
                       Opacity="0.7"/>
            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                <Button  Click="Login" Width="100" FontSize="21" FontWeight="Light" Height="35" Content="Login" Margin="60,0,60,0" Background="Transparent" Foreground="White" BorderThickness="0"/>
                <Button  Width="100" FontSize="21" FontWeight="Light" Height="35" Content="Register" Background="Transparent" Foreground="White" BorderThickness="0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
