Ninoko/RegisterWindow.xaml

<Window x:Class="Ninoko.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ninoko"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="430" Width="300"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="15" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="CornflowerBlue" Offset="0.0"/>
                    <GradientStop Color="Plum" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock
                Name="Registrationblock"
                Text="Registration" 
                FontWeight="Light" 
                FontSize="23" 
                HorizontalAlignment="Center"
                Foreground="White"/>
        </StackPanel>

        <StackPanel>
            <Button 
                    Content="X"  
                    Click="Exit"
                    FontWeight="Light" 
                    FontSize="23" 
                    Margin="10"
                    Background="Transparent"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Foreground="White"
                    BorderThickness="0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="20">
            <Label
                Content="Username" 
                Foreground="White"
                FontWeight="Light" 
                FontSize="21"
                Background="Transparent"
                HorizontalAlignment="Left" 
                BorderThickness="0"
                Opacity="0.7"/>
            <TextBox 
                Name="usernameBox" 
                MaxLength="20"
                Foreground="Black"
                FontWeight="Light" 
                FontSize="21"
                Background="White"
                BorderThickness="0"
                Opacity="0.2"/>
            <Label 
                Content="Password" 
                Foreground="White"
                FontWeight="Light" 
                FontSize="21"
                Background="Transparent"
                HorizontalAlignment="Left" 
                BorderThickness="0"
                Opacity="0.7"/>
            <PasswordBox 
                Name="passwordBox" 
                MaxLength="20"
                Foreground="Black"
                FontWeight="Light" 
                FontSize="21"
                Background="White"
                BorderThickness="0"
                Opacity="0.2"/>
            <Label 
                Content="Repeat password" 
                Foreground="White"
                FontWeight="Light" 
                FontSize="21"
                Background="Transparent"
                HorizontalAlignment="Left" 
                BorderThickness="0"
                Opacity="0.7"/>
            <PasswordBox 
                Name="repPasswordBox" 
                MaxLength="20"
                Foreground="Black"
                FontWeight="Light" 
                FontSize="21"
                Background="White"
                BorderThickness="0"
                Opacity="0.2"/>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Button Click="Exit" Width="100" FontSize="21" FontWeight="Light" Height="35" Content="Back" Margin="0,0,50,0" Background="Transparent" Foreground="White" BorderThickness="0"/>
                <Button Click="RegisterClick" Width="100" FontSize="21" FontWeight="Light" Height="35" Content="Register" Background="Transparent" Foreground="White" BorderThickness="0"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
