Ninoko/UsersPersonalWindow.xaml

<Window x:Class="Ninoko.UsersPersonalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ninoko"
        mc:Ignorable="d"
        Title="UsersPersonalWindow" Height="450" Width="800"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border CornerRadius="15" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="CornflowerBlue" Offset="0.0"/>
                    <GradientStop Color="Plum" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TabControl>
            <!--1st lang English-->
            <TabItem  Width="170" HorizontalContentAlignment="Center"  Name="English">
                <TabItem.Header>
                    <StackPanel Width="70">
                        <Border CornerRadius="20" Grid.RowSpan="5">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="CornflowerBlue" Offset="0.0"/>
                                    <GradientStop Color="Plum" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock Text="  English" Width="50" Height="20" Foreground="White" FontWeight="Light"/>
                        </Border>
                    </StackPanel>
                </TabItem.Header>
                <Grid Width="800">
                    <!--Design-->
                    <Border CornerRadius="15" Grid.ColumnSpan="2">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="CornflowerBlue" Offset="0.0"/>
                                <GradientStop Color="Plum" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <!--Buttons-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="71*"/>
                            <ColumnDefinition Width="729*"/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="4,91,0,201" Width="140" Height="110" 
                                HorizontalAlignment="Left" Background="Transparent" 
                                Cursor="Hand" BorderThickness="0.0" Foreground="White" 
                                Content="1st level" FontFamily="Poor Richard" FontSize="25" Grid.Column="1" />
                        <Button  Margin="229,90,0,0" Width="140" Height="110" 
                                 HorizontalAlignment="Left" VerticalAlignment="Top"
                                 Background="Transparent" Foreground="White" 
                                 Cursor="Hand" BorderThickness="0.0" 
                                 Content="2nd level" FontFamily="Poor Richard" FontSize="25" Grid.Column="1" />
                        <Button Margin="0,91,105,201"  Width="140" Height="110" 
                                HorizontalAlignment="Right" Background="Transparent" 
                                Cursor="Hand" BorderThickness="0.0" Foreground="White" 
                                Content="3rd level" FontFamily="Poor Richard" FontSize="25" Grid.Column="1"/>
                        <Button  Margin="109,254,0,38" Width="140" Height="110" Foreground="White" 
                                 HorizontalAlignment="Left" Background="Transparent" 
                                Cursor="Hand" BorderThickness="0.0" 
                                Content="4th level" FontFamily="Poor Richard" FontSize="25" Grid.Column="1"/>
                        <Button Margin="349,256,0,36" Width="140" Height="110" 
                                HorizontalAlignment="Left" Background="Transparent" 
                                Cursor="Hand" BorderThickness="0.0" Foreground="White" 
                                Content="5th level" FontFamily="Poor Richard" FontSize="25" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </TabItem>
            <!--2nd lang Japanese-->
            <TabItem   Width="170" HorizontalContentAlignment="Center"  Name="Japanese">
                <TabItem.Header>
                    <StackPanel Width="70">
                        <Border CornerRadius="20" Grid.RowSpan="5">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="CornflowerBlue" Offset="0.0"/>
                                    <GradientStop Color="Plum" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock Text="Japanese" Width="50" Height="20" Foreground="White" FontWeight="Light"/>
                        </Border>
                    </StackPanel>
                </TabItem.Header>
                <Grid Width="800">
                    <!--Design-->
                    <Border CornerRadius="15" Grid.RowSpan="2">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="CornflowerBlue" Offset="0.0"/>
                                <GradientStop Color="Plum" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <!--Buttons-->
                    <!--Buttons-->
                    <Grid>
                        <Button Margin="75 90 0 200" Width="140" Height="110" 
                                HorizontalAlignment="Left" Background="Transparent" 
                                Cursor="Hand" BorderThickness="0.0" Foreground="White" 
                                Content="1st level" FontFamily="Poor Richard" FontSize="25" />
                        <Button  Margin="300 90 0 0" Width="140" Height="110" 
                                 HorizontalAlignment="Left" VerticalAlignment="Top"
                                 Background="Transparent" Foreground="White" 
                                 Cursor="Hand" BorderThickness="0.0" 
                                 Content="2nd level" FontFamily="Poor Richard" FontSize="25" />
                        <Button Margin="0 90 105 200"  Width="140" Height="110" 
                                HorizontalAlignment="Right" Background="Transparent" 
                                Cursor="Hand" BorderThickness="0.0" Foreground="White" 
                                Content="3rd level" FontFamily="Poor Richard" FontSize="25"/>
                        <Button  Margin="180 250 0 35" Width="140" Height="110" Foreground="White" 
                                 HorizontalAlignment="Left" Background="Transparent" 
                                Cursor="Hand" BorderThickness="0.0" 
                                Content="4th level" FontFamily="Poor Richard" FontSize="25"/>
                        <Button Margin="420 255 0 35" Width="140" Height="110" 
                                HorizontalAlignment="Left" Background="Transparent" 
                                Cursor="Hand" BorderThickness="0.0" Foreground="White" 
                                Content="5th level" FontFamily="Poor Richard" FontSize="25"/>
                    </Grid>
                </Grid>
            </TabItem>
            <!--3rd lang Spanish-->
            <TabItem Width="170" HorizontalContentAlignment="Center"  Name="Spanish" Foreground="White" FontWeight="Light">
                <TabItem.Header>
                    <StackPanel Width="70">
                        <Border CornerRadius="20" Grid.RowSpan="5">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="CornflowerBlue" Offset="0.0"/>
                                    <GradientStop Color="Plum" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock Text=" Spanish" Width="50" Height="20" />
                        </Border>
                    </StackPanel>
                </TabItem.Header>
                <Grid Width="800">
                    <!--Design-->
                    <Border CornerRadius="15" Grid.RowSpan="2">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="CornflowerBlue" Offset="0.0"/>
                                <GradientStop Color="Plum" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <!--Buttons-->
                    <!--Buttons-->
                    <Grid>
                        <Button Margin="75 90 0 200" Width="140" Height="110" 
                                HorizontalAlignment="Left" Background="Transparent" 
                                Cursor="Hand" BorderThickness="0.0" Foreground="White" 
                                Content="1st level" FontFamily="Poor Richard" FontSize="25" />
                        <Button  Margin="300 90 0 0" Width="140" Height="110" 
                                 HorizontalAlignment="Left" VerticalAlignment="Top"
                                 Background="Transparent" Foreground="White" 
                                 Cursor="Hand" BorderThickness="0.0" 
                                 Content="2nd level" FontFamily="Poor Richard" FontSize="25" />
                        <Button Margin="0 90 105 200"  Width="140" Height="110" 
                                HorizontalAlignment="Right" Background="Transparent" 
                                Cursor="Hand" BorderThickness="0.0" Foreground="White" 
                                Content="3rd level" FontFamily="Poor Richard" FontSize="25"/>
                        <Button  Margin="180 250 0 35" Width="140" Height="110" Foreground="White" 
                                 HorizontalAlignment="Left" Background="Transparent" 
                                Cursor="Hand" BorderThickness="0.0" 
                                Content="4th level" FontFamily="Poor Richard" FontSize="25"/>
                        <Button Margin="420 255 0 35" Width="140" Height="110" 
                                HorizontalAlignment="Left" Background="Transparent" 
                                Cursor="Hand" BorderThickness="0.0" Foreground="White" 
                                Content="5th level" FontFamily="Poor Richard" FontSize="25"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
