Ninoko/UsersPersonalWindow.xaml

<Window x:Class="Ninoko.UsersPersonalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ninoko"
        mc:Ignorable="d"
        Title="UsersPersonalWindow" Height="450" Width="800"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MyButton">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        
        
        <Border CornerRadius="15" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="CornflowerBlue" Offset="0.0"/>
                    <GradientStop Color="Plum" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <TabControl Background="Transparent">
            
            <!--1st language - English-->
            <TabItem  Width="170" HorizontalContentAlignment="Center"  Name="English" RenderTransformOrigin="0.553,0.501">
                <TabItem.Header>
                    <StackPanel >
                        <Border>
                            <Border.Background >
                                <LinearGradientBrush>
                                    <GradientStop Color="CornflowerBlue" Offset="0.0"/>
                                    <GradientStop Color="Plum" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock Text="        English" FontSize="23"  Width="170" Height="40" Foreground="White" FontWeight="Light"/>
                        </Border>
                    </StackPanel>
                </TabItem.Header>
                <Grid Width="800">
                    <!--Design-->
                    <Border>

                    </Border>
                    <!--Buttons-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="246*"/>
                            <ColumnDefinition Width="549*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Button Margin="70,90,0,182" Width="140" Height="110" Name="En1"
                                HorizontalAlignment="Left" IsEnabled="True"
                                Cursor="Hand" BorderThickness="0.0" Foreground="White" 
                                Content="1st level" FontWeight="Light" FontSize="23" Grid.Column="1" Click="English1"
                                Style="{StaticResource MyButton}"/>
                        <Button  Margin="49,90,0,0" Width="140" Height="110" Name="En2"
                                 HorizontalAlignment="Left" VerticalAlignment="Top"
                                 Foreground="White" 
                                 Cursor="Hand" BorderThickness="0.0" IsEnabled="True"
                                 Content="2nd level" FontWeight="Light" FontSize="23" Grid.Column="2" Click="English2" 
                                 Style="{StaticResource MyButton}"/>
                        <Button Margin="0,90,105,182"  Width="140" Height="110" Name="En3"
                                HorizontalAlignment="Right" IsEnabled="True"
                                Cursor="Hand" BorderThickness="0.0" Foreground="White" 
                                Content="3rd level" FontWeight="Light" FontSize="23" Grid.Column="2" Click="English3"
                                Style="{StaticResource MyButton}"/>
                        <Button  Margin="175,250,0,22" Width="140" Height="110" Foreground="White" 
                                 HorizontalAlignment="Left" 
                                Cursor="Hand" BorderThickness="0.0" Name="En4" IsEnabled="True"
                                Content="4th level" FontWeight="Light" FontSize="23" Grid.ColumnSpan="2" Grid.Column="1" Click="English4"
                                 Style="{StaticResource MyButton}"/>
                        <Button Margin="169,255,0,17" Width="140" Height="110" Name="En5"
                                HorizontalAlignment="Left" IsEnabled="True"
                                Cursor="Hand" BorderThickness="0.0" Foreground="White" 
                                Content="5th level" FontWeight="Light" FontSize="23" Grid.Column="2" Click="English5"
                                Style="{StaticResource MyButton}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <!--2nd language  - Japanese-->
            <TabItem Width="170" HorizontalContentAlignment="Center" Name="Japanese">
                <TabItem.Header>
                    <StackPanel>
                        <Border>
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="CornflowerBlue" Offset="0.0"/>
                                    <GradientStop Color="Plum" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock Text="       日本語" FontSize="23" HorizontalAlignment="Center" Width="170" Height="40" Foreground="White" FontWeight="Light" RenderTransformOrigin="-0.016,0.501"/>
                        </Border>
                    </StackPanel>
                </TabItem.Header>
                <Grid Width="800">
                    <!--Design-->
                    <Border Grid.RowSpan="2">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="CornflowerBlue" Offset="0.0"/>
                                <GradientStop Color="Plum" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <!--Buttons-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="246*"/>
                            <ColumnDefinition Width="549*"/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="70,90,0,182" Width="140" Height="110" Name="Ja1" Click="Japanese1"
                                HorizontalAlignment="Left" IsEnabled="True"
                                Cursor="Hand" BorderThickness="0.0" Foreground="White" 
                                Content="一レベル" FontWeight="Light" FontSize="23" Grid.Column="1"
                                Style="{StaticResource MyButton}"/>
                        <Button  Margin="49,90,0,0" Width="140" Height="110" Name="Ja2" Click="Japanese2"
                                 HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="True"
                                 Foreground="White" 
                                 Cursor="Hand" BorderThickness="0.0" 
                                 Content="二レベル" FontWeight="Light" FontSize="23" Grid.Column="2" 
                                 Style="{StaticResource MyButton}"/>
                        <Button Margin="0,90,105,182"  Width="140" Height="110" Name="Ja3" Click="Japanese3"
                                HorizontalAlignment="Right" IsEnabled="True"
                                Cursor="Hand" BorderThickness="0.0" Foreground="White" 
                                Content="三レベル" FontWeight="Light" FontSize="23" Grid.Column="2"
                                Style="{StaticResource MyButton}"/>
                        <Button  Margin="175,250,0,22" Width="140" Height="110" 
                                 Foreground="White" Name="Ja4" Click="Japanese4" IsEnabled="True"
                                 HorizontalAlignment="Left"
                                Cursor="Hand" BorderThickness="0.0" 
                                Content="四レベル" FontWeight="Light" FontSize="23" Grid.ColumnSpan="2" Grid.Column="1"
                                 Style="{StaticResource MyButton}"/>
                        <Button Margin="169,255,0,17" Width="140" Height="110" 
                                Name="Ja5" Click="Japanese5" IsEnabled="True"
                                HorizontalAlignment="Left" 
                                Cursor="Hand" BorderThickness="0.0" Foreground="White" 
                                Content="五レベル" FontWeight="Light" FontSize="23" Grid.Column="2"
                                Style="{StaticResource MyButton}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <!--3rd language - Spanish-->
            <TabItem Width="170" HorizontalContentAlignment="Center"  Name="Spanish" Foreground="White" FontWeight="Light">
                <TabItem.Header>
                    <StackPanel>
                        <Border>
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="CornflowerBlue" Offset="0.0"/>
                                    <GradientStop Color="Plum" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock Text="       Spanish" FontSize="23" FontWeight="Light" HorizontalAlignment="Center" Width="170" Height="40" />
                        </Border>
                    </StackPanel>
                    
                </TabItem.Header>
                
                <Grid Width="800">
                    <!--Design-->
                    <Border Grid.RowSpan="2">

                    </Border>
                    <!--Buttons-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="57*"/>
                            <ColumnDefinition Width="43*"/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="75,90,0,182" Width="140" Height="110" 
                                Name="Es1" Click="Espanol1" IsEnabled="True"
                                HorizontalAlignment="Left" 
                                Cursor="Hand" BorderThickness="0.0" Foreground="White" 
                                Content="1st level" FontWeight="Light" FontSize="23"
                                Style="{StaticResource MyButton}"/>
                        <Button  Margin="300 90 0 0" Width="140" Height="110" 
                                 Name="Es2" Click="Espanol2" IsEnabled="True"
                                 HorizontalAlignment="Left" VerticalAlignment="Top"
                                 Foreground="White" 
                                 Cursor="Hand" BorderThickness="0.0" 
                                 Content="2nd level" FontWeight="Light" FontSize="23"
                                 Style="{StaticResource MyButton}"/>
                        <Button Margin="0,90,105,182"  Width="140" Height="110" 
                                Name="Es3" Click="Espanol3" IsEnabled="True"
                                HorizontalAlignment="Right" 
                                Cursor="Hand" BorderThickness="0.0" Foreground="White" 
                                Content="3rd level" FontWeight="Light" FontSize="23" Grid.Column="1"
                                Style="{StaticResource MyButton}"/>
                        <Button  Margin="180,250,0,22" Width="140" Height="110" Foreground="White" 
                                 Name="Es4" Click="Espanol4" IsEnabled="True"
                                 HorizontalAlignment="Left" 
                                Cursor="Hand" BorderThickness="0.0" 
                                Content="4th level" FontWeight="Light" FontSize="23"
                                 Style="{StaticResource MyButton}"/>
                        <Button Margin="420,255,0,17" Width="140" Height="110" 
                                Name="Es5" Click="Espanol5" IsEnabled="True"
                                HorizontalAlignment="Left" 
                                Cursor="Hand" BorderThickness="0.0" Foreground="White" 
                                Content="5th level" FontWeight="Light" FontSize="23" Grid.ColumnSpan="2"
                                Style="{StaticResource MyButton}"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button 
                    Content="X"  
                    Click="Exit"
                    FontWeight="Light" 
                    FontSize="23" 
                    Margin="10"
                    Background="Transparent"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    BorderThickness="0"/>
        </StackPanel>
    </Grid>
</Window>
